.carousel-inner > .item > img {
  max-width: none;
  min-width: 100%;
  height: 500px
}

.social-icon a {
  color: #fff;
  padding: 4px 8px;
  height: 28px;
  width: 28px;
  display: block;
  border-radius: 50px;
  font-size: 14px;
}

.team-member {
  padding-top: 20px;
  border: none;
}

#team, #partners {
  background: #EEEEEE;
}

#partners .media {
  padding-top: 5px;
  padding-left: 24px;
  margin-bottom: 30px;
}

.bubble {
  position: relative;
  height: 120px;
  padding: 20px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-style: italic;
  font-size: 14px;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 14px 0;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -15px;
  left: 30px;
}

.contact-bg-image {
  background: #EEEEEE;
  background-image: url('/assets/images/simple_world_map.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 400px;
  opacity: 0.2;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}