# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET    /groups                controllers.api.Groups.index(p:Pager?=Pager.first)
POST   /groups                controllers.api.Groups.create
GET    /groups/:id            controllers.api.Groups.show(id:UUID)
POST   /groups/:id            controllers.api.Groups.save(id:UUID)
DELETE /groups/:id            controllers.api.Groups.destroy(id:UUID)
GET    /groups/:id/users      controllers.api.Groups.users(id:UUID,p:Pager?=Pager.first)
POST   /groups/:id/users      controllers.api.Groups.addUser(id:UUID)
DELETE /groups/:id/users/:uid controllers.api.Groups.delUser(id:UUID, uid:UUID)

GET    /groups/search/:kw     controllers.api.Groups.search(kw)

GET    /users/:id/groups      controllers.api.Users.groups(id:UUID,options:Option[String])
GET    /users/search/:kw      controllers.api.Users.search(kw)