# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET    /search                           controllers.api.SearchCtrl.index(types:Seq[String],q:Option[String],p:Pager?=Pager.first)

GET    /groups                           controllers.api.GroupsCtrl.index(ids:Seq[UUID],q:Option[String],p:Pager?=Pager.first)
POST   /groups                           controllers.api.GroupsCtrl.create
GET    /groups/:id                       controllers.api.GroupsCtrl.show(id:UUID)
POST   /groups/:id                       controllers.api.GroupsCtrl.save(id:UUID)
DELETE /groups/:id                       controllers.api.GroupsCtrl.destroy(id:UUID)
GET    /groups/:id/users                 controllers.api.GroupsCtrl.users(id:UUID,p:Pager?=Pager.first)
POST   /groups/:id/users                 controllers.api.GroupsCtrl.addUser(id:UUID)
DELETE /groups/:id/users/:uid            controllers.api.GroupsCtrl.delUser(id:UUID, uid:UUID)

GET    /users                            controllers.api.UsersCtrl.index(ids:Seq[UUID],q:Option[String],p:Pager?=Pager.first)
POST   /users                            controllers.api.UsersCtrl.create
GET    /users/:id/groups                 controllers.api.UsersCtrl.groups(id:UUID,options:Option[String])

GET    /access_controls                  controllers.api.AccessControlsCtrl.index(q:Option[String],p:Pager?=Pager.first)
POST   /access_controls                  controllers.api.AccessControlsCtrl.create
GET    /access_controls/:prin/:res/:act  controllers.api.AccessControlsCtrl.show(prin:UUID,res,act)
POST   /access_controls/:prin/:res/:act  controllers.api.AccessControlsCtrl.save(prin:UUID,res,act)
DELETE /access_controls/:prin/:res/:act  controllers.api.AccessControlsCtrl.destroy(prin:UUID,res,act)

GET    /cfs/stream/$path<.*>             controllers.api.FileSystemCtrl.stream(path:Path)
GET    /cfs/download/$path<.*>           controllers.api.FileSystemCtrl.download(path:Path,inline:Boolean?=false)
GET    /cfs/list/$path<.*>               controllers.api.FileSystemCtrl.index(path:Path,p:Pager?=Pager.first)
GET    /cfs/$path<.*>                    controllers.api.FileSystemCtrl.touch(path:Path)
POST   /cfs/$path<.*>                    controllers.api.FileSystemCtrl.create(path:Path)
DELETE /cfs/$path<.*>                    controllers.api.FileSystemCtrl.destroy(path:Path)